<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email alert template invitation to the Survey: Dreamforce</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Workflow User] Dreamforce</name>
    <style>none</style>
    <subject>Please complete this survey: Dreamforce</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;{!IF(User.Id != null,IF(Case.Id != null,&apos;https://timbasurveys.na31.visual.force.com/apex/timbasurveys__survey?id=a0n6g000002zoz4AAG&amp;uId=&apos; + User.Id + &apos;&amp;case_id=&apos; + Case.Id + &apos;&amp;wf=yes&apos;,&apos;https://timbasurveys.na31.visual.force.com/apex/timbasurveys__survey?id=a0n6g000002zoz4AAG&amp;uId=&apos; + User.Id + &apos;&amp;wf=yes&apos;),&apos;&apos;)}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
